### ISSUE TITLE
pyls crashes on start for MacOS

### ISSUE THREAD

**Issue by missioeric** [palantir/python-language-server#325]
After installing pyls it crashes on start. Could someone point me in the right direction on how to resolve this?

```
Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Application Specific Information:
dyld: in dlopen()
BUG IN LIBTRACE: MH not found

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_trace.dylib         	0x00007fffa759be97 _os_trace_image_was_unloaded + 271
1   dyld                          	0x0000000117265cb2 dyld::removeImage(ImageLoader*) + 343
2   dyld                          	0x00000001172696c7 dyld::garbageCollectImages() + 870
3   dyld                          	0x000000011727154b dlopen + 907
4   libdyld.dylib                 	0x00007fffa7366832 dlopen + 59
5   org.python.python             	0x000000010a3ce202 _PyImport_GetDynLoadFunc + 309
6   org.python.python             	0x000000010a3b9480 _PyImport_LoadDynamicModule + 96
7   org.python.python             	0x000000010a3b81a8 import_submodule + 267
8   org.python.python             	0x000000010a3b7d7c load_next + 280
9   org.python.python             	0x000000010a3b6f53 PyImport_ImportModuleLevel + 1129
10  org.python.python             	0x000000010a398c5e builtin___import__ + 135
11  org.python.python             	0x000000010a3a423d PyEval_EvalFrameEx + 27113
12  org.python.python             	0x000000010a39d65e PyEval_EvalCodeEx + 1617
13  org.python.python             	0x000000010a39d007 PyEval_EvalCode + 48
14  org.python.python             	0x000000010a3b5a38 PyImport_ExecCodeModuleEx + 241
15  org.python.python             	0x000000010a3b8743 load_source_module + 1095
16  org.python.python             	0x000000010a3b81a8 import_submodule + 267
17  org.python.python             	0x000000010a3b7d7c load_next + 280
18  org.python.python             	0x000000010a3b6f53 PyImport_ImportModuleLevel + 1129
19  org.python.python             	0x000000010a398c5e builtin___import__ + 135
20  org.python.python             	0x000000010a324c04 PyObject_Call + 99
21  org.python.python             	0x000000010a3a78c7 PyEval_CallObjectWithKeywords + 165
22  org.python.python             	0x000000010a3a2a09 PyEval_EvalFrameEx + 20917
23  org.python.python             	0x000000010a39d65e PyEval_EvalCodeEx + 1617
24  org.python.python             	0x000000010a39d007 PyEval_EvalCode + 48
25  org.python.python             	0x000000010a3b5a38 PyImport_ExecCodeModuleEx + 241
26  org.python.python             	0x000000010a3b8743 load_source_module + 1095
27  org.python.python             	0x000000010a3b89cb load_package + 303
28  org.python.python             	0x000000010a3b81a8 import_submodule + 267
29  org.python.python             	0x000000010a3b7d7c load_next + 280
30  org.python.python             	0x000000010a3b6f8b PyImport_ImportModuleLevel + 1185
31  org.python.python             	0x000000010a398c5e builtin___import__ + 135
32  org.python.python             	0x000000010a324c04 PyObject_Call + 99
33  org.python.python             	0x000000010a3a78c7 PyEval_CallObjectWithKeywords + 165
34  org.python.python             	0x000000010a3a2a09 PyEval_EvalFrameEx + 20917
35  org.python.python             	0x000000010a39d65e PyEval_EvalCodeEx + 1617
36  org.python.python             	0x000000010a3a7eee fast_function + 117
37  org.python.python             	0x000000010a3a4159 PyEval_EvalFrameEx + 26885
38  org.python.python             	0x000000010a39d65e PyEval_EvalCodeEx + 1617
39  org.python.python             	0x000000010a39d007 PyEval_EvalCode + 48
40  org.python.python             	0x000000010a3b5a38 PyImport_ExecCodeModuleEx + 241
41  org.python.python             	0x000000010a3b8743 load_source_module + 1095
42  org.python.python             	0x000000010a3b89cb load_package + 303
43  org.python.python             	0x000000010a3b81a8 import_submodule + 267
44  org.python.python             	0x000000010a3b7d7c load_next + 280
45  org.python.python             	0x000000010a3b6f53 PyImport_ImportModuleLevel + 1129
46  org.python.python             	0x000000010a398c5e builtin___import__ + 135
47  org.python.python             	0x000000010a324c04 PyObject_Call + 99
48  org.python.python             	0x000000010a3a78c7 PyEval_CallObjectWithKeywords + 165
49  org.python.python             	0x000000010a3a2a09 PyEval_EvalFrameEx + 20917
50  org.python.python             	0x000000010a39d65e PyEval_EvalCodeEx + 1617
51  org.python.python             	0x000000010a39d007 PyEval_EvalCode + 48
52  org.python.python             	0x000000010a3c0a8c run_mod + 53
53  org.python.python             	0x000000010a3c0b2f PyRun_FileExFlags + 133
54  org.python.python             	0x000000010a3c0680 PyRun_SimpleFileExFlags + 702
55  org.python.python             	0x000000010a3d1e1e Py_Main + 3094
56  libdyld.dylib                 	0x00007fffa7369235 start + 1
```

**Comment by gatesn** [comment]
Can you run `python -V` - what version is installed?

**Comment by missioeric** [comment]
Python 2.7.12

**Comment by a-jacobo** [comment]
Any updates on this? I'm getting a similar problem, I'm using an Anaconda Python Installation under OsX, and I'm getting this error when starting pyls:

```
2018-04-26 14:06:14.705 python[17186:719197] -[NSApplication _setup:]: unrecognized selector sent to instance 0x7fad6d102840
2018-04-26 14:06:14.707 python[17186:719197] An uncaught exception was raised
2018-04-26 14:06:14.707 python[17186:719197] -[NSApplication _setup:]: unrecognized selector sent to instance 0x7fad6d102840
2018-04-26 14:06:14.707 python[17186:719197] (
	0   CoreFoundation                      0x00007fff8e3a2452 __exceptionPreprocess + 178
	1   libobjc.A.dylib                     0x00007fff9573073c objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff8e40c10d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
	3   CoreFoundation                      0x00007fff8e3124d1 ___forwarding___ + 1009
	4   CoreFoundation                      0x00007fff8e312058 _CF_forwarding_prep_0 + 120
	5   Tk                                  0x0000000123a37948 TkpInit + 476
	6   Tk                                  0x00000001239b2a6e Tk_Init + 1799
	7   _tkinter.so                         0x000000012388fe44 Tcl_AppInit + 84
	8   _tkinter.so                         0x000000012388aab4 Tkinter_Create + 1140
	9   libpython2.7.dylib                  0x000000010a1701bd PyEval_EvalFrameEx + 30141
	10  libpython2.7.dylib                  0x000000010a1688f2 PyEval_EvalCodeEx + 1538
	11  libpython2.7.dylib                  0x000000010a0f343c function_call + 364
	12  libpython2.7.dylib                  0x000000010a0cd333 PyObject_Call + 99
	13  libpython2.7.dylib                  0x000000010a0da5b6 instancemethod_call + 182
	14  libpython2.7.dylib                  0x000000010a0cd333 PyObject_Call + 99
	15  libpython2.7.dylib                  0x000000010a17480d PyEval_CallObjectWithKeywords + 93
	16  libpython2.7.dylib                  0x000000010a0d85c6 PyInstance_New + 134
	17  libpython2.7.dylib                  0x000000010a0cd333 PyObject_Call + 99
	18  libpython2.7.dylib                  0x000000010a16fe8f PyEval_EvalFrameEx + 29327
	19  libpython2.7.dylib                  0x000000010a1688f2 PyEval_EvalCodeEx + 1538
	20  libpython2.7.dylib                  0x000000010a1682e6 PyEval_EvalCode + 54
	21  libpython2.7.dylib                  0x000000010a188e51 PyImport_ExecCodeModuleEx + 241
	22  libpython2.7.dylib                  0x000000010a18c03f load_source_module + 1055
	23  libpython2.7.dylib                  0x000000010a18c34f load_package + 303
	24  libpython2.7.dylib                  0x000000010a18cca2 import_submodule + 274
	25  libpython2.7.dylib                  0x000000010a18c738 load_next + 280
	26  libpython2.7.dylib                  0x000000010a18a4fe PyImport_ImportModuleLevel + 1230
	27  libpython2.7.dylib                  0x000000010a163aa7 builtin___import__ + 135
	28  libpython2.7.dylib                  0x000000010a1701bd PyEval_EvalFrameEx + 30141
	29  libpython2.7.dylib                  0x000000010a0e87a1 gen_send_ex + 193
	30  libpython2.7.dylib                  0x000000010a16f3b5 PyEval_EvalFrameEx + 26549
	31  libpython2.7.dylib                  0x000000010a1750b2 fast_function + 274
	32  libpython2.7.dylib                  0x000000010a16fdb3 PyEval_EvalFrameEx + 29107
	33  libpython2.7.dylib                  0x000000010a1750b2 fast_function + 274
	34  libpython2.7.dylib                  0x000000010a16fdb3 PyEval_EvalFrameEx + 29107
	35  libpython2.7.dylib                  0x000000010a1688f2 PyEval_EvalCodeEx + 1538
	36  libpython2.7.dylib                  0x000000010a175015 fast_function + 117
	37  libpython2.7.dylib                  0x000000010a16fdb3 PyEval_EvalFrameEx + 29107
	38  libpython2.7.dylib                  0x000000010a1688f2 PyEval_EvalCodeEx + 1538
	39  libpython2.7.dylib                  0x000000010a1682e6 PyEval_EvalCode + 54
	40  libpython2.7.dylib                  0x000000010a188e51 PyImport_ExecCodeModuleEx + 241
	41  libpython2.7.dylib                  0x000000010a18c03f load_source_module + 1055
	42  libpython2.7.dylib                  0x000000010a18cca2 import_submodule + 274
	43  libpython2.7.dylib                  0x000000010a18c738 load_next + 280
	44  libpython2.7.dylib                  0x000000010a18a4a8 PyImport_ImportModuleLevel + 1144
	45  libpython2.7.dylib                  0x000000010a163aa7 builtin___import__ + 135
	46  libpython2.7.dylib                  0x000000010a0cd333 PyObject_Call + 99
	47  libpython2.7.dylib                  0x000000010a16e18c PyEval_EvalFrameEx + 21900
	48  libpython2.7.dylib                  0x000000010a1688f2 PyEval_EvalCodeEx + 1538
	49  libpython2.7.dylib                  0x000000010a1682e6 PyEval_EvalCode + 54
	50  libpython2.7.dylib                  0x000000010a188e51 PyImport_ExecCodeModuleEx + 241
	51  libpython2.7.dylib                  0x000000010a18c03f load_source_module + 1055
	52  libpython2.7.dylib                  0x000000010a18cca2 import_submodule + 274
	53  libpython2.7.dylib                  0x000000010a18c738 load_next + 280
	54  libpython2.7.dylib                  0x000000010a18a4a8 PyImport_ImportModuleLevel + 1144
	55  libpython2.7.dylib                  0x000000010a163aa7 builtin___import__ + 135
	56  libpython2.7.dylib                  0x000000010a0cd333 PyObject_Call + 99
	57  libpython2.7.dylib                  0x000000010a16e18c PyEval_EvalFrameEx + 21900
	58  libpython2.7.dylib                  0x000000010a1688f2 PyEval_EvalCodeEx + 1538
	59  libpython2.7.dylib                  0x000000010a1682e6 PyEval_EvalCode + 54
	60  libpython2.7.dylib                  0x000000010a188e51 PyImport_ExecCodeModuleEx + 241
	61  libpython2.7.dylib                  0x000000010a18c03f load_source_module + 1055
	62  libpython2.7.dylib                  0x000000010a18cca2 import_submodule + 274
	63  libpython2.7.dylib                  0x000000010a18c738 load_next + 280
	64  libpython2.7.dylib                  0x000000010a18a4fe PyImport_ImportModuleLevel + 1230
	65  libpython2.7.dylib                  0x000000010a163aa7 builtin___import__ + 135
	66  libpython2.7.dylib                  0x000000010a0cd333 PyObject_Call + 99
	67  libpython2.7.dylib                  0x000000010a16e18c PyEval_EvalFrameEx + 21900
	68  libpython2.7.dylib                  0x000000010a1688f2 PyEval_EvalCodeEx + 1538
	69  libpython2.7.dylib                  0x000000010a1682e6 PyEval_EvalCode + 54
	70  libpython2.7.dylib                  0x000000010a197254 PyRun_FileExFlags + 164
	71  libpython2.7.dylib                  0x000000010a196dd1 PyRun_SimpleFileExFlags + 769
	72  libpython2.7.dylib                  0x000000010a1aca12 Py_Main + 3154
	73  python                              0x000000010a0b9f24 start + 52
	74  ???                                 0x0000000000000003 0x0 + 3
)
2018-04-26 14:06:14.708 python[17186:719197] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSApplication _setup:]: unrecognized selector sent to instance 0x7fad6d102840'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff8e3a2452 __exceptionPreprocess + 178
	1   libobjc.A.dylib                     0x00007fff9573073c objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff8e40c10d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
	3   CoreFoundation                      0x00007fff8e3124d1 ___forwarding___ + 1009
	4   CoreFoundation                      0x00007fff8e312058 _CF_forwarding_prep_0 + 120
	5   Tk                                  0x0000000123a37948 TkpInit + 476
	6   Tk                                  0x00000001239b2a6e Tk_Init + 1799
	7   _tkinter.so                         0x000000012388fe44 Tcl_AppInit + 84
	8   _tkinter.so                         0x000000012388aab4 Tkinter_Create + 1140
	9   libpython2.7.dylib                  0x000000010a1701bd PyEval_EvalFrameEx + 30141
	10  libpython2.7.dylib                  0x000000010a1688f2 PyEval_EvalCodeEx + 1538
	11  libpython2.7.dylib                  0x000000010a0f343c function_call + 364
	12  libpython2.7.dylib                  0x000000010a0cd333 PyObject_Call + 99
	13  libpython2.7.dylib                  0x000000010a0da5b6 instancemethod_call + 182
	14  libpython2.7.dylib                  0x000000010a0cd333 PyObject_Call + 99
	15  libpython2.7.dylib                  0x000000010a17480d PyEval_CallObjectWithKeywords + 93
	16  libpython2.7.dylib                  0x000000010a0d85c6 PyInstance_New + 134
	17  libpython2.7.dylib                  0x000000010a0cd333 PyObject_Call + 99
	18  libpython2.7.dylib                  0x000000010a16fe8f PyEval_EvalFrameEx + 29327
	19  libpython2.7.dylib                  0x000000010a1688f2 PyEval_EvalCodeEx + 1538
	20  libpython2.7.dylib                  0x000000010a1682e6 PyEval_EvalCode + 54
	21  libpython2.7.dylib                  0x000000010a188e51 PyImport_ExecCodeModuleEx + 241
	22  libpython2.7.dylib                  0x000000010a18c03f load_source_module + 1055
	23  libpython2.7.dylib                  0x000000010a18c34f load_package + 303
	24  libpython2.7.dylib                  0x000000010a18cca2 import_submodule + 274
	25  libpython2.7.dylib                  0x000000010a18c738 load_next + 280
	26  libpython2.7.dylib                  0x000000010a18a4fe PyImport_ImportModuleLevel + 1230
	27  libpython2.7.dylib                  0x000000010a163aa7 builtin___import__ + 135
	28  libpython2.7.dylib                  0x000000010a1701bd PyEval_EvalFrameEx + 30141
	29  libpython2.7.dylib                  0x000000010a0e87a1 gen_send_ex + 193
	30  libpython2.7.dylib                  0x000000010a16f3b5 PyEval_EvalFrameEx + 26549
	31  libpython2.7.dylib                  0x000000010a1750b2 fast_function + 274
	32  libpython2.7.dylib                  0x000000010a16fdb3 PyEval_EvalFrameEx + 29107
	33  libpython2.7.dylib                  0x000000010a1750b2 fast_function + 274
	34  libpython2.7.dylib                  0x000000010a16fdb3 PyEval_EvalFrameEx + 29107
	35  libpython2.7.dylib                  0x000000010a1688f2 PyEval_EvalCodeEx + 1538
	36  libpython2.7.dylib                  0x000000010a175015 fast_function + 117
	37  libpython2.7.dylib                  0x000000010a16fdb3 PyEval_EvalFrameEx + 29107
	38  libpython2.7.dylib                  0x000000010a1688f2 PyEval_EvalCodeEx + 1538
	39  libpython2.7.dylib                  0x000000010a1682e6 PyEval_EvalCode + 54
	40  libpython2.7.dylib                  0x000000010a188e51 PyImport_ExecCodeModuleEx + 241
	41  libpython2.7.dylib                  0x000000010a18c03f load_source_module + 1055
	42  libpython2.7.dylib                  0x000000010a18cca2 import_submodule + 274
	43  libpython2.7.dylib                  0x000000010a18c738 load_next + 280
	44  libpython2.7.dylib                  0x000000010a18a4a8 PyImport_ImportModuleLevel + 1144
	45  libpython2.7.dylib                  0x000000010a163aa7 builtin___import__ + 135
	46  libpython2.7.dylib                  0x000000010a0cd333 PyObject_Call + 99
	47  libpython2.7.dylib                  0x000000010a16e18c PyEval_EvalFrameEx + 21900
	48  libpython2.7.dylib                  0x000000010a1688f2 PyEval_EvalCodeEx + 1538
	49  libpython2.7.dylib                  0x000000010a1682e6 PyEval_EvalCode + 54
	50  libpython2.7.dylib                  0x000000010a188e51 PyImport_ExecCodeModuleEx + 241
	51  libpython2.7.dylib                  0x000000010a18c03f load_source_module + 1055
	52  libpython2.7.dylib                  0x000000010a18cca2 import_submodule + 274
	53  libpython2.7.dylib                  0x000000010a18c738 load_next + 280
	54  libpython2.7.dylib                  0x000000010a18a4a8 PyImport_ImportModuleLevel + 1144
	55  libpython2.7.dylib                  0x000000010a163aa7 builtin___import__ + 135
	56  libpython2.7.dylib                  0x000000010a0cd333 PyObject_Call + 99
	57  libpython2.7.dylib                  0x000000010a16e18c PyEval_EvalFrameEx + 21900
	58  libpython2.7.dylib                  0x000000010a1688f2 PyEval_EvalCodeEx + 1538
	59  libpython2.7.dylib                  0x000000010a1682e6 PyEval_EvalCode + 54
	60  libpython2.7.dylib                  0x000000010a188e51 PyImport_ExecCodeModuleEx + 241
	61  libpython2.7.dylib                  0x000000010a18c03f load_source_module + 1055
	62  libpython2.7.dylib                  0x000000010a18cca2 import_submodule + 274
	63  libpython2.7.dylib                  0x000000010a18c738 load_next + 280
	64  libpython2.7.dylib                  0x000000010a18a4fe PyImport_ImportModuleLevel + 1230
	65  libpython2.7.dylib                  0x000000010a163aa7 builtin___import__ + 135
	66  libpython2.7.dylib                  0x000000010a0cd333 PyObject_Call + 99
	67  libpython2.7.dylib                  0x000000010a16e18c PyEval_EvalFrameEx + 21900
	68  libpython2.7.dylib                  0x000000010a1688f2 PyEval_EvalCodeEx + 1538
	69  libpython2.7.dylib                  0x000000010a1682e6 PyEval_EvalCode + 54
	70  libpython2.7.dylib                  0x000000010a197254 PyRun_FileExFlags + 164
	71  libpython2.7.dylib                  0x000000010a196dd1 PyRun_SimpleFileExFlags + 769
	72  libpython2.7.dylib                  0x000000010a1aca12 Py_Main + 3154
	73  python                              0x000000010a0b9f24 start + 52
	74  ???                                 0x0000000000000003 0x0 + 3
)
libc++abi.dylib: terminating with uncaught exception of type NSException
Abort trap: 6
```

**Comment by MadWombat** [comment]
I am getting the same exception as a-jacobo (something tkinter related it seems) but with python 3.6.5 installed by Homebrew.

**Comment by reddigari** [comment]
Same issue with Python 2.7.14 through Anaconda. Any update on this issue?

**Comment by vv111y** [comment]
ditto.
Using Anaconda, python 3.6.3,  
but I (re)installed via:
```
pip uninstall python-language-server 
pip install 'python-language-server[all]' 
```

I think this may have helped:
Edit ``` ~/.matplotlib/matplotlibrc ``` to include  

```backend: TkAgg```

I say may, as I have other problems now that seem unrelated, but I can't be fully sure.
